/* Details */

#page {
  display: grid;
  width: 100%;
  min-height: 50vw;
  grid-template-areas:
    "head  ."
    "main  nav"
    ".  .";
  grid-template-rows: 95px 1fr 135px;
  grid-template-columns: 70% 30%;
}

@media all and (max-width: 1100px) {
  #page {
    display: grid;
    width: 100%;
    min-height: 50vw;
    grid-template-areas:
      "head"
      "main"
      "nav";
    grid-template-rows: 95px 1fr 1fr;
    grid-template-columns: 1fr;
  }

  #page > nav {
    grid-area: nav;
    display: flex;
    place-content: center;
  }
  
  #page > main {
    display: grid;
    grid-area: main;
    grid-template-areas: "room-display";
    padding-left: 30px;
  }

  #page > header {
    grid-area: head;
    padding-left: 30px;
  }
}

#page > header {
  grid-area: head;
}

#page > nav {
  grid-area: nav;
  display: flex;
}

#page > main {
  display: grid;
  grid-area: main;
  grid-template-areas: "room-display";
}

#page > .footer {
  grid-area: foot;
}

.footer {
  scroll-behavior: smooth;
  overflow-x: scroll;
}

.header {
  display: flex;
  margin-top: auto;
  justify-content: space-between;
}

.room-display {
  grid-area: room-display;
}

.room-display .room-cover {
  width: 100%;
  max-height: 30vw !important;
}

@media all and (max-width: 1100px) {
  .room-display .room-cover {
    width: 100%;
    max-height: 40vw !important;
  }
}
